[22,27,16,2,18,6] -> Insertion Sort

Soru 1 - Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Soru 2 - Big-O gösterimini yazınız.
Soru 3 - Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Soru 4 - Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


Soru 5 - [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

Cevap Soru 1 : 
    (
  [ 22,27,16,2,18,6]
  1.Adım [16,22,27,2,18,6]
  2.Adım [2,16,22,27,18,6]
  3.Adım [2,16,18,22,27,6]
  4.Adım [2,6,16,18,22,27]

Cevap Soru 2 :
Big O gösterimi O(n^2)

Cevap Soru 3:
Avarage Case = O(n^2/2)
Worst Case = O(n^2)
BestCase = O(1)

Cevap Soru 4 :
18 Sayısı dizin ortasında yer aldğı için Avarage Case kapsamına girer.

Cevap Soru 5 : 
 [7|,3,5,8,2,9,4,15,6]
 [3,7|,5,8,2,9,4,15,6]
 [3,5,7|,8,2,9,4,15,6]
 [3,5,7,8|,2,9,4,15,6]